aws_region   = "us-east-1"
domain_name  = "rettai.com"
project_name = "rettai"
environment  = "prod"

# Route53 - Usar zona existente
create_route53_zone      = false
existing_route53_zone_id = "Z002173930WUTNLQN6AQK"

# GitHub Configuration
github_repository = "https://github.com/tu-usuario/aws-serverless-ecommerce"
github_branch     = "main"
# github_token se debe pasar por variable de entorno: TF_VAR_github_token

# Amplify Environment Variables
amplify_environment_variables = {
  NEXT_PUBLIC_API_URL = "https://api.rettai.com"
  NODE_ENV            = "production"
}

# WAF Configuration (opcional - Amplify ya tiene protección básica)
enable_waf               = false
enable_waf_core_rules    = true
enable_waf_bad_inputs    = true
enable_waf_rate_limit    = true
waf_rate_limit           = 2000
enable_waf_geo_blocking  = false
waf_blocked_countries    = ["CN", "RU", "KP"]
